"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""

# Вопрос по заданию
# Программа реализована с учётом, что каждое следующее условие проверяем в случае невыполнения предыдущих
# '  и выводя на экран результаты ' - результат - это 0,1,2 или 3, именно их и вывожу


#Вопрос 1.
#* " Проверить, является ли то, что передано функции, строками. "
# - но ведь любое введённое значение можно интерпретировать как строку,
# получается, результат, равный 0, никогда не получится
def main():
 str1=input('Введите строку 1: ')
 str2=input('Введите строку 2: ')
 if not isinstance(str1, str) or not isinstance(str2, str):
     return 0
 elif str1==str2:
     return 1
 elif len(str1)>len(str2):
     return 2
 elif str2=='learn':
     return 3

if __name__ == "__main__":
    print(main())
