"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

answers_dict = {"Как дела?": "Хорошо!", "Что делаешь?": "Программирую", "Когда отпуск?": "Не знаю"}

def ask_user(answers_dict):
    while True:
        question=input('Задайте мне вопрос: ')
        for q in answers_dict:
            if q==question:
                print(answers_dict[question])
                return False  #почему-то break не обеспечивает выход


if __name__ == "__main__":
    ask_user(answers_dict)
